# BigData

ModelEngine/: pom.xml
ModelEngine/src/main/scala/cn/tongdun/model/: Etl.scala  Train.scala
RuleEngineServer/: pom.xml
RuleEngineServer/src/main/java/cn/tongdun/rule/: Application.java  Test.java
RuleEngineServer/src/main/java/cn/tongdun/rule/config/: HugegraphConfig.java  HugegraphProperties.java  SwaggerConfig.java
RuleEngineServer/src/main/java/cn/tongdun/rule/controller/: RuleController.java
RuleEngineServer/src/main/resources/: application.yml
bigdata/: pom.xml
bigdata/src/main/java/cn/tongdun/entity/: Test.java
bigdata/src/main/java/cn/xlearning/entity/: Test.java
bigdata/src/main/java/cn/xlearning/hugegraph/: AirRoutesImport.java  RiskControlCreate.java  SingleExample.java
bigdata/src/main/scala/cn/tongdun/learning/flink/: Application.scala
bigdata/src/main/scala/cn/tongdun/learning/flink/entity/: Event.java  LoginEvent.java  OrderEvent.java  UrlViewCount.scala
bigdata/src/main/scala/cn/tongdun/learning/flink/example/: BufferingSink.scala  LoginFailDetect.java  OrderPay.scala  OrderTimeoutDetect.java  TopNCount.scala  WindowJoin.scala
bigdata/src/main/scala/cn/tongdun/learning/flink/function/: CustomWatermarkStrategy.scala  LateTrigger.scala  OrderPayPatternProcessFunction.java  TopN.scala
bigdata/src/main/scala/cn/tongdun/learning/flink/source/: ClickSource.scala
bigdata/src/main/scala/cn/xlearning/flink/: Application.scala
bigdata/src/main/scala/cn/xlearning/flink/entity/: Event.java  LoginEvent.java  OrderEvent.java  UrlViewCount.scala
bigdata/src/main/scala/cn/xlearning/flink/example/: BufferingSink.scala  LoginFailDetect.java  OrderPay.scala  OrderTimeoutDetect.java  TopNCount.scala  WindowJoin.scala
bigdata/src/main/scala/cn/xlearning/flink/function/: CustomWatermarkStrategy.scala  LateTrigger.scala  OrderPayPatternProcessFunction.java  TopN.scala
bigdata/src/main/scala/cn/xlearning/flink/source/: ClickSource.scala
bigdata/src/main/scala/cn/xlearning/graph/: GraphTest.scala
gmall-flink/gmall-flink-cdc/: pom.xml
gmall-flink/gmall-flink-cdc/src/main/java/com/tongdun/: CustomerDeserialization.java  FlinkCDC.java  FlinkCDCWithCustomerDeserialization.java  FlinkCDCWithSQL.java
gmall-flink/gmall-logger/: HELP.md  pom.xml
gmall-flink/gmall-logger/src/main/java/com/tongdun/gmalllogger/: GmallLoggerApplication.java
gmall-flink/gmall-logger/src/main/java/com/tongdun/gmalllogger/controller/: LoggerController.java
gmall-flink/gmall-logger/src/main/resources/: application.properties
gmall-flink/gmall-logger/src/main/resources/static/: success.html
gmall-flink/gmall-logger/src/test/java/com/tongdun/gmalllogger/: GmallLoggerApplicationTests.java
